APP_ENV=dev
PORT=3000
COOKIE_SECRET=_bNH6GTTx3NFglIpafqGGQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop
DB_USERNAME=user
DB_PASSWORD=pass
DB_SCHEMA=public
